alsa-utils 1.1.3-2
atool 0.39.0-5
autoconf 2.69-4
automake 1.15-2
bash 4.4.012-2
binutils 2.28.0-2
bison 3.0.4-2
bspwm 0.9.2-1
bzip2 1.0.6-6
chromium 57.0.2987.133-1
clang 3.9.1-2
coreutils 8.26-1
cower 16-1
cryptsetup 1.7.4-1
device-mapper 2.02.168-1
dhcpcd 6.11.5-1
diffutils 3.5-1
discord-canary 0.0.15-3
dmenu2 0.2-1
dropbox 22.4.24-1
e2fsprogs 1.43.4-1
exfat-utils 1.2.6-1
fakeroot 1.21-2
feh 2.18.2-1
file 5.30-1
filesystem 2017.03-2
findutils 4.6.0-2
flex 2.6.3-2
gawk 4.1.4-2
gcc 6.3.1-2
gcc-libs 6.3.1-2
gettext 0.19.8.1-2
gimp 2.8.20-1
glibc 2.25-1
google-chrome 57.0.2987.133-1
grep 3.0-1
gvim 8.0.0427-1
gzip 1.8-2
htop 2.0.2-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.10.0-2
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
keepassx-git 2.0.3.r77.g55869e8-1
lemonbar-xft-git 268.043ad47-1
less 487-1
libc++ 4.0.0-1
libtool 2.4.6-7
licenses 20140629-1
linux 4.10.6-1
lm_sensors 3.4.0-2
logrotate 3.11.0-1
lvm2 2.02.168-1
m4 1.4.18-1
make 4.2.1-1
man-db 2.7.6.1-2
man-pages 4.10-3
mdadm 4.0-1
mpv 1:0.24.0-1
nano 2.7.5-1
ncmpcpp 0.7.7-4
netctl 1.12-2
nodejs 7.7.3-1
noto-fonts 20170307-2
noto-fonts-cjk 1.004-3
noto-fonts-emoji 20170317-1
npm 4.4.4-1
nvidia 378.13-4
pacaur 4.7.6-1
pacman 5.0.1-4
parallel 20170222-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.4-1
pcmciautils 018-7
perl 5.24.1-1
perl-image-exiftool 10.40-1
pkg-config 0.29.1-2
polybar 3.0.4-1
poppler 0.52.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 10.0-2
pulseaudio-alsa 2-3
python-chardet 2.3.0-4
ranger 1.8.1-1
redshift 1.11-4
reiserfsprogs 3.6.25-1
rofi 1.3.1-2
rxvt-unicode 9.22-2
s-nail 14.8.16-1
screenfetch 3.8.0-2
scrot 0.8.13-1
sed 4.4-1
shadow 4.4-3
spotify 1.0.52.717-1
steam 1.0.0.54-1
steam-fonts 1.0.0-3
sudo 1.8.19.p2-1
sxhkd 0.5.7-1
sysfsutils 2.1.0-9
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 232-8
tar 1.29-2
telegram-desktop-bin 1.0.14-1
texinfo 6.3-1
transmission-gtk 2.92-5
ttf-font-awesome 4.7.0-2
ttf-ms-fonts 2.0-10
unclutter 8-10
unzip 6.0-12
usbutils 008-1
util-linux 2.29.2-2
vi 1:070224-2
visual-studio-code 1.10.2-1
w3m 0.5.3.git20170102-1
wget 1.19.1-2
which 2.21-2
wine 2.5-1
winetricks 20170327-1
xclip 0.13-1
xdo 0.5.5-1
xfsprogs 4.10.0-1
xorg-server-utils 7.6-4
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xlsfonts 1.0.5-1
zathura 0.3.7-1
zip 3.0-7
zsh 5.3.1-2
