alsa-utils 1.1.2-1
atool 0.39.0-4
autoconf 2.69-4
automake 1.15-2
bash 4.4.005-1
binutils 2.27-1
bison 3.0.4-2
bspwm 0.9.2-1
bzip2 1.0.6-5
chromium 54.0.2840.100-1
coreutils 8.25-2
cryptsetup 1.7.3-1
device-mapper 2.02.167-2
dhcpcd 6.11.3-1
diffutils 3.5-1
discord-canary 0.0.11-2
dmenu2 0.2-1
dropbox 14.4.19-1
e2fsprogs 1.43.3-1
fakeroot 1.21-2
feh 2.18-1
file 5.29-1
filesystem 2015.09-1
findutils 4.6.0-2
flex 2.6.1-1
gawk 4.1.4-2
gcc 6.2.1-1
gcc-libs 6.2.1-1
gettext 0.19.8.1-2
gimp 2.8.18-1
glibc 2.24-2
google-chrome 54.0.2840.100-1
grep 2.26-1
gvim 8.0.0086-1
gzip 1.8-2
htop 2.0.2-1
inetutils 1.9.4-5
intel-ucode 20161104-1
iproute2 4.8.0-1
iputils 20161105.1f2bb12-1
jfsutils 1.1.15-4
keepassx-git 2.0.2.r94.gb654fde-1
lemonbar-xft-git 268.043ad47-1
less 487-1
libtool 2.4.6-6
licenses 20140629-1
linux 4.8-1
lm_sensors 3.4.0-2
logrotate 3.10.0-1
lvm2 2.02.167-2
m4 1.4.17-2
make 4.2.1-1
man-db 2.7.5-4
man-pages 4.08-1
mdadm 3.4-1
mpv 1:0.22.0-2
nano 2.7.1-1
ncmpcpp 0.7.7-3
netctl 1.12-2
nodejs 7.2.0-2
npm 4.0.3-1
nvidia 375.20-3
nvidia-libgl 375.20-3
pacman 5.0.1-4
parallel 20161022-1
patch 2.7.5-1
pavucontrol 3.0-4
pciutils 3.5.2-1
pcmciautils 018-7
perl 5.24.0-2
perl-image-exiftool 10.36-1
pkg-config 0.29.1-2
poppler 0.49.0-1
procps-ng 3.3.12-1
psmisc 22.21-3
pulseaudio 9.0-1
pulseaudio-alsa 2-3
python-chardet 2.3.0-2
ranger 1.7.2-1
reiserfsprogs 3.6.25-1
rxvt-unicode 9.22-2
s-nail 14.8.14-1
screenfetch 3.7.0-1
scrot 0.8.13-1
sed 4.2.2-4
shadow 4.4-3
steam 1.0.0.53-1
steam-fonts 1.0.0-3
sudo 1.8.18.p1-1
sxhkd 0.5.7-1
sysfsutils 2.1.0-9
system-san-francisco-font-git 1.0-1
systemd-sysvcompat 232-4
tar 1.29-2
telegram-desktop-bin 0.10.19-2
texinfo 6.3-1
transmission-gtk 2.92-5
ttf-font-awesome 4.7.0-1
ttf-ms-fonts 2.0-10
unclutter 8-10
unzip 6.0-12
usbutils 008-1
util-linux 2.28.2-2
vi 1:070224-2
visual-studio-code 1.7.1-2
w3m 0.5.3.git20161120-1
wget 1.18-1
which 2.21-2
wine 1.9.24-2
winetricks 20161107-1
xclip 0.13-1
xdo 0.5.3-1
xfsprogs 4.8.0-1
xorg-server-utils 7.6-4
xorg-xev 1.2.2-1
xorg-xfontsel 1.0.5-1
xorg-xinit 1.3.4-4
xorg-xlsfonts 1.0.5-1
zathura 0.3.6-3
zip 3.0-7
zsh 5.2-2
